includes Init;
init();

frame = 0;
pl = new TaberuDebu{ x=$screenWidth*0.5, y=$screenHeight*0.5 };

new KuimonoUI;
new Tutorial;

while( true ){
    frame++;
    $time--;
    if( frame % 20 === 0 ){
        for ( i=0; i < 3; i++ ){
            new TaberuKuimono{ 
                x=rnd( $screenWidth ), y=$screenHeight + 512 * 0.5,
                sp=-10,
            };
        }
        for ( i=0; i < 3; i++ ){
            new TaberuKuimono{ 
                x=rnd( $screenWidth ), y=-( 512 * 0.5 ),
                sp=10,
            };
        }
    }
    
    cl = pl.crashTo( TaberuKuimono );
    if( cl ){
        $sound.playSE( $se_pa );
        cl.die();
        $tabeta++;
    }
    
    if( $time <= 0 ) break;
    
    update();
}

$sound.stopBGM();
$sound.playSE( $se_keihou );
for( i=0; i < 3; i++ ){
    new FadeEffect{ type="in", fillStyle="red" };
    update();
    updateEx( 30 );
}

updateEx( 30 );

alienText = new Label{
    fillStyle=$fontColor,
    text="エイリアンの襲来だ！！",
    size=200,
    x=0, y=$screenHeight * 0.5,
};

aTextAngle = 0;

while( true ){
    aTextAngle += 1;
    alienText.x = $screenWidth * 0.5 + cos( aTextAngle ) * 2000;
    
    if( aTextAngle > 180 ) break;
    
    update();
}

updateEx( 30 );

loadPage( AlienAttack );