\sound( se1, se2 ){
    var sound_not_play = false;
    
    while( true ){
        if( $tabeta === 100 && !sound_not_play ){
            $sound.playSE( se1 );
            sound_not_play = true;
        }
        if( $tabeta === 300 && !sound_not_play ){
            $sound.playSE( se1 );
            $sound.playSE( se2 );
            sound_not_play = true;
        }
        if( $tabeta === 101 || $tabeta === 99 || $tabeta === 201 || $tabeta === 199 || $tabeta === 299 || $tabeta === 301 ){
            sound_not_play = false;
        }
        update();
    }
}
\pUpdate(){
    if( $tabeta < 100 ){
        p=$pat_debu+0;
        crashScale=0.1;
    }else if( $tabeta < 300 ){
        p=$pat_debu+1;
        crashScale=0.3;
    }else if( $tabeta > 300 ){
        p=$pat_debu+2;
        crashScale=0.7;
    }
}